<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maarya's CPS530 Links</title>
    <style>
        *{
            font-family: monospace;
            background-color: #f4f3ee;
        }

        h1{
            font-weight: bold;
            font-size:xx-large;
        }

        p{
            font-size: large;
        }

        ul{
            list-style-type: none;
            font-size: large;
        }

        a{
            color: #001524;
        }

        a:hover{
            color: #15616d;
        }

        footer{
            position: fixed;
            font-size:small;
            left: 10px;
            bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>CPS530 Portfolio</h1>
    <ul>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab01/lab01.html" target="_blank">Lab01 - HTML</a></li>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab02/lab02.html" target="_blank">Lab02 - HTML + CSS</a></li>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab03/lab03.html" target="_blank">Lab03 - CSS + Bootstrap</a></li>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab04/lab04.html" target="_blank">Lab04 - Vanilla JavaScript</a></li>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab05/lab05.html" target="_blank">Lab05 - JavaScript + JQuery</a></li>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab06/lab06.html" target="_blank">Lab06 - SVG's</a></li>
        <li><a href="https://www2.cs.torontomu.ca/~m229sidd/Lab07/lab07b.html" target="_blank">Lab07 - CGI + Perl</a></li>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab08/lab08.php" target="_blank">Lab08 - PHP</a></li>
        <li><a href="https://webdev.scs.ryerson.ca/~m229sidd/lab09e.php" target="_blank">Lab09 - PHP + MySQL</a></li>
        <li><a href="https://cs.torontomu.ca/~m229sidd/Lab10/lab10b.html" target="_blank">Lab10 - ASP + Ruby + Python</a></li>
    </ul>

    <p>This website is launched using <a href="https://pages.github.com/" target="_blank">GitHub Pages.</a>
    I began by creating a repo named after my GitHub username, ending with .io. Next, I cloned the repo, and installed GitHub Desktop
    to commit and push local changes to the website! It was a simple, and straightforward process. I had some trouble with seeing local changes 
    take effect on the website. However, I consulted some resources and learned that local commits take time to take effect. Overall, really enjoyed this process
    and will be using GitHub Pages more often for personal web development projects!

    <br>
    I built this page to house all my labs from CPS530. Links to all my webpages can be found above. Internally, they are stored in an unordered list as hyperlinks, leading to 
    new pages. Enjoy!
    </p>
    
    <footer>
        <p>&copy; Maarya Siddiqui - CPS530 F2024</p>
    </footer>
</body>
</html>